<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabflix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="./components/fabflix-navbar/fabflix-navbar.css">
    <link rel="stylesheet" href="styles/check-out.css">

    <script src="https://kit.fontawesome.com/046bb8bafe.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="shadow navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src='assets/graphics/fabflix-text.svg'></a>
        <ul class="navbar-nav"></ul>
        <button
                id="browse"
                class="navbar-toggler ml-auto"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <i class="fas fa-search"></i>
        </button>
        <li class="nav-item dropdown">
            <a id="profile" href="#" class="nav-link" data-toggle="dropdown"><i class="fas fa-user-circle"></i></a>
            <div class="dropdown-menu dropdown-menu-right">
                <a href="#" class="dropdown-item">Cart</a>
                <a href="#" class="dropdown-item">Profile</a>
            </div>
        </li>
        </ul>
    </div>
</nav>
<div class="collapse" id="navbarToggleExternalContent">
    <div class="p-4">
        <h5 class="text-white h4">Genre</h5>
        <div id="movie-genres" class="browse-items">
            <!-- <div class='pill-contianer'><span class='pill'> + Query one genre  + '</span></div>' -->
        </div>
        <h5 class="text-white h4">Alphabet</h5>
        <div id="alphabet" class="browse-items">
            <!-- <div class='pill-contianer'><span class='pill'> + Query one genre  + '</span></div>' -->
        </div>
    </div>
</div>
<div class="content-container">
    <h1><i class="fas fa-shopping-cart"></i>Place Your Order</h1>
    <h5>You're almost there!</h5>

    <div class="payment-content">
        <div class="user-information-form-container">
            <form id="user-information-form">
                <div class="form-group">
                    <label for="InputFirstName">First Name</label>
                    <input name="InputFirstName" type="text" class="form-control" id="InputFirstName" placeholder="Enter first name">
<!--                    aria-describedby="emailHelp"-->
                    <!--                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
                <div class="form-group">
                    <label for="InputLastName">Last Name</label>
                    <input name="InputLastName" type="text" class="form-control" id="InputLastName" placeholder="Enter last name">
                    <!--                    aria-describedby="emailHelp"-->
                    <!--                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
                <div class="form-group">
                    <label for="InputCreditCard">Credit Card</label>
                    <input name="InputCreditCard" type="text" class="form-control" id="InputCreditCard" placeholder="Enter your credit card number">
                    <!--                    aria-describedby="emailHelp"-->
                    <!--                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
                <div class="form-group">
                    <label for="InputExperation">Experation Date</label>
                    <input name="InputExperation" type="text" class="form-control" id="InputExperation" placeholder="Enter experation date">
                    <!--                    aria-describedby="emailHelp"-->
                    <!--                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="payment-content-img">
            <img src="assets/graphics/payment-image.svg">
        </div>
    </div>
</div>
<div id="shoppingCart-total"></div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="check-out.js"></script>
<script src="./components/fabflix-navbar/fabflix-navbar.js"></script>
</body>
</html>