<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmed</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="./components/fabflix-navbar/fabflix-navbar.css">
</head>
<body>
<nav class="shadow navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src='assets/graphics/fabflix-text.svg'></a>
        <ul class="navbar-nav"></ul>
        <button
                id="browse"
                class="navbar-toggler ml-auto"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <i class="fas fa-search"></i>
        </button>
        <li class="nav-item dropdown">
            <a id="profile" href="#" class="nav-link" data-toggle="dropdown"><i class="fas fa-user-circle"></i></a>
            <div class="dropdown-menu dropdown-menu-right">
                <a href="#" class="dropdown-item">Cart</a>
                <a href="#" class="dropdown-item">Profile</a>
            </div>
        </li>
        </ul>
    </div>
</nav>
<div class="collapse" id="navbarToggleExternalContent">
    <div class="p-4">
        <h5 class="text-white h4">Genre</h5>
        <div id="movie-genres" class="browse-items">
            <!-- <div class='pill-contianer'><span class='pill'> + Query one genre  + '</span></div>' -->
        </div>
        <h5 class="text-white h4">Alphabet</h5>
        <div id="alphabet" class="browse-items">
            <!-- <div class='pill-contianer'><span class='pill'> + Query one genre  + '</span></div>' -->
        </div>
    </div>
</div>
<div class="content-container">
    <h1><i class="fas fa-film"></i>Order Confirmed!</h1>

</div>
<!-- Load jQuery and Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<!-- <script src="confirmationpage.js"></script>-->
<script src="./components/fabflix-navbar/fabflix-navbar.js"></script>
</body>
</html>