<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./components/fabflix-navbar/fabflix-navbar.css">
    <link rel="stylesheet" href="styles/dashboard.css">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/046bb8bafe.js" crossorigin="anonymous"></script>

    <title>Fabflix</title>
</head>
<body>
    <nav class="shadow navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html"><img src='assets/graphics/fabflix-text.svg'></a>
            <ul class="navbar-nav"></ul>
            <button
                    id="browse"
                    class="navbar-toggler ml-auto"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarToggleExternalContent"
                    aria-controls="navbarToggleExternalContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <i class="fas fa-search"></i>
            </button>
            <li class="nav-item dropdown">
                <a id="profile" href="#" class="nav-link" data-toggle="dropdown"><i class="fas fa-user-circle"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a href="shoppingcart.html" class="dropdown-item">Cart</a>
                    <a href="#" class="dropdown-item">Logout</a>
                </div>
            </li>
            </ul>
        </div>
    </nav>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="p-4">
            <h5 class="text-white h4">Genre</h5>
            <div id="movie-genres" class="browse-items">
            </div>
            <h5 class="text-white h4">Alphabet</h5>
            <div id="alphabet" class="browse-items">
            </div>
        </div>
    </div>

    <div id="fabflix-video-container">
        <iframe class="fabflix-video-container-video" src="https://player.vimeo.com/video/546990727?badge=0&amp;autoplay=1&title=0&sidedock=0&loop=1&muted=1&background=1&controls=0&autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen;" allowfullscreen title="movie-trailer.mp4"></iframe>
        <div class="fabflix-video-container-video-overlay"></div>
    </div>
    <div class="fabflix-dashboard-content">
        <h1>Welcome to, <span class="fabflix-header-user-name">Fabflix</span></h1>
        <form id="search-bar" name="search-bar" onsubmit="return searchForMovie()">
            <div class="form-group row">
                <div class="col-lg">
                    <input type="text" class="form-control form-control-lg fabflix-search" id="autocomplete" name="search-text" placeholder="Search..." required>
                </div>
                <button type="submit" class="btn btn-primary my-1 fabflix-submit-button"><i class="fas fa-caret-right"></i></button>
            </div>
            <div class="fabflix-dropdown">
                <select class="custom-select mr-lg" style="width: 260px;font-size: 18px;" name="search-type" id="inlineFormCustomSelect" required>
                    <option value="title">Title</option>
                    <option value="year">Year</option>
                    <option value="director">Director</option>
                    <option value="star">Star's Name</option>
                </select>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
    ></script>

    <!-- Load our own JS file -->
    <!-- The path is relative to index.html, since these two files are in the same directory -->
    <!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
         otherwise the url is relative to the root path-->
    <script src="dashboard.js"></script>
    <script src="./components/fabflix-navbar/fabflix-navbar.js"></script>


</body>
</html>