<!-- This example is following frontend and backend separation.
    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load index.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="./components/fabflix-navbar/fabflix-navbar.css">
    <link rel="stylesheet" href="styles/employee-dashboard.css">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/046bb8bafe.js" crossorigin="anonymous"></script>

    <title>Employee Dashboard</title>
</head>
<body>
<nav class="shadow navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="dashboard.html"><img src='assets/graphics/fabflix-text.svg'></a>
        <ul class="navbar-nav"></ul>
        <button
                id="browse"
                class="navbar-toggler ml-auto"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <i class="fas fa-search"></i>
        </button>
        <li class="nav-item dropdown">
            <a id="profile" href="#" class="nav-link" data-toggle="dropdown"><i class="fas fa-user-circle"></i></a>
            <div class="dropdown-menu dropdown-menu-right">
                <a href="shoppingcart.html" class="dropdown-item">Cart</a>
                <a href="#" class="dropdown-item">Logout</a>
            </div>
        </li>
        </ul>
    </div>
</nav>
<div class="collapse" id="navbarToggleExternalContent">
    <div class="p-4">
        <h5 class="text-white h4">Genre</h5>
        <div id="movie-genres" class="browse-items">
        </div>
        <h5 class="text-white h4">Alphabet</h5>
        <div id="alphabet" class="browse-items">
        </div>
    </div>
</div>


<div class="content-container">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="movie-tab" data-toggle="tab" href="#movie" role="tab" aria-controls="movie" aria-selected="true">Add Movie</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="star-tab" data-toggle="tab" href="#star" role="tab" aria-controls="star" aria-selected="false">Add Star</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="metadata-tab" data-toggle="tab" href="#metadata" role="tab" aria-controls="metadata" aria-selected="false">Metadata</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="movie" role="tabpanel" aria-labelledby="movie-tab">
            <div class="employee-form">
                <div class="form-side-content">
                    <h3>Add A Movie</h3>
                    <img src="assets/graphics/fabflix-movie.svg">
                </div>
                <form id="add-movie-form" method="post">
                    <div class="add-form-row">
                        <label for="movieTitle" class="add-form-label">Movie Title</label>
                        <input name="movieTitle" type="text" class="form-control" id="movieTitle" placeholder="Ex: Snowpiercer">
                    </div>
                    <div class="add-form-row">
                        <label for="movieYear" class="add-form-label">Year Released</label>
                        <input name="movieYear" type="text" class="form-control" id="movieYear" placeholder="Ex: 2013">
                    </div>
                    <div class="add-form-row">
                        <label for="movieDirector" class="add-form-label">Director</label>
                        <input name="movieDirector" type="text" class="form-control" id="movieDirector" placeholder="Ex: Bong Joon-ho">
                    </div>
                    <div class="add-form-row star-add-form-row">
                        <div class="add-form-col">
                            <label for="starName" class="add-form-label">Movie Star Name</label>
                            <input name="starName" type="text" class="form-control" id="starName" placeholder="Ex: Chris Evans">
                        </div>
                        <div class="add-form-col">
                            <label for="starYear" class="add-form-label">Movie Star Birth Year</label>
                            <input name="starYear" type="text" class="form-control" id="starYear" placeholder="Ex: 1981">
                        </div>
                    </div>
                    <div class="add-form-row">
                        <label for="movieGenre" class="add-form-label">Director</label>
                        <input name="movieGenre" type="text" class="form-control" id="movieGenre" placeholder="Ex: Action">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2 btn-block">Add Movie</button>
                </form>
            </div>
        </div>
        <div class="tab-pane fade" id="star" role="tabpanel" aria-labelledby="star-tab">
            <div class="employee-form">
                <div class="form-side-content">
                    <h3>Add A Movie Star</h3>
                    <img src="assets/graphics/fabflix-movie-star.svg">
                </div>
                <form id="add-star-form" method="post">
                    <div class="add-form-row">
                        <label for="starName2" class="add-form-label">Movie Star Name</label>
                        <input name="starName2" type="text" class="form-control" id="starName2" placeholder="Ex: Chris Evans">
                    </div>
                    <div class="add-form-row">
                        <label for="starYear2" class="add-form-label">Movie Star Birth Year</label>
                        <input name="starYear2" type="text" class="form-control" id="starYear2" placeholder="Ex: 1981">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2 btn-block">Add Movie</button>
                </form>
            </div>
        </div>
        <div class="tab-pane fade" id="metadata" role="tabpanel" aria-labelledby="metadata-tab">
            <div id="metadata-container">

            </div>
        </div>
    </div>
</div>
<!-- Load jQuery and Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="employee-dashboard.js"></script>
<script src="./components/fabflix-navbar/fabflix-navbar.js"></script>
</body>

</html>