<!-- This example is following frontend and backend separation.
    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load index.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="./components/fabflix-navbar/fabflix-navbar.css">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/046bb8bafe.js" crossorigin="anonymous"></script>

    <title>Movie List</title>
</head>
<body>
    <nav class="shadow navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html"><img src='assets/graphics/fabflix-text.svg'></a>
            <ul class="navbar-nav"></ul>
            <button
                    id="browse"
                    class="navbar-toggler ml-auto"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarToggleExternalContent"
                    aria-controls="navbarToggleExternalContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <i class="fas fa-search"></i>
            </button>
            <li class="nav-item dropdown">
                <a id="profile" href="#" class="nav-link" data-toggle="dropdown"><i class="fas fa-user-circle"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a href="shoppingcart.html" class="dropdown-item">Cart</a>
                    <a href="#" class="dropdown-item">Logout</a>
                </div>
            </li>
            </ul>
        </div>
    </nav>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="p-4">
            <h5 class="text-white h4">Genre</h5>
            <div id="movie-genres" class="browse-items">
            </div>
            <h5 class="text-white h4">Alphabet</h5>
            <div id="alphabet" class="browse-items">
            </div>
        </div>
    </div>


<div class="content-container">
    <h1><i class="fas fa-film"></i>Movies</h1>

    <div class="movie-list-filter-container">
        <form class="movie-list-limit" onsubmit="return changeLimitNumber()">
<!--            <div class="movie-list-limit-row">-->
                <div class="movie-list-limit-selection">
                    <label for="inlineFormCustomSelect">Number of Elements</label>
                    <select class="custom-select mr-lg" style="width: 260px;font-size: 18px;" name="limit-number" id="inlineFormCustomSelect" required>
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div>
<!--            </div>-->
<!--            <div class="movie-list-limit-row">-->
                <div class="movie-list-limit-selection">
                    <label for="inlineFormCustomSelect2">Sort Option 1</label>
                    <select class="custom-select mr-lg" style="width: 260px;font-size: 18px;" name="sort-choice1" id="inlineFormCustomSelect2"  required>
                        <option value="title">Title</option>
                        <option value="year">Year</option>
                        <option value="director">Director</option>
                        <option value="rating">Rating</option>
                    </select>
                </div>
                <div class="movie-list-limit-selection">
                    <label for="inlineFormCustomSelect3">Sort Option 2</label>
                    <select class="custom-select mr-lg" style="width: 260px;font-size: 18px;" name="sort-choice2" id="inlineFormCustomSelect3"  required>
                        <option value=" "> </option>
                        <option value="title">Title</option>
                        <option value="year">Year</option>
                        <option value="director">Director</option>
                        <option value="rating">Rating</option>
                    </select>
                </div>
<!--            </div>-->
<!--            <div class="movie-list-limit-row">-->
                <div class="movie-list-limit-selection">
                    <label for="inlineFormCustomSelect4">Sorting Order</label>
                    <select class="custom-select mr-lg" style="width: 260px;font-size: 18px;" name="sort-direction" id="inlineFormCustomSelect4" required>
                        <option value="ASC">ASC</option>
                        <option value="DESC">DESC</option>
                    </select>
                </div>
<!--            </div>-->
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>
    </div>

    <div class="table-container">
        <table id=movie_table class="table table-fixed table-hover" >
            <!-- Create a table header -->
            <thead>
            <tr>
                <!-- Titles of each column-->
                <th>Title</th>
                <th>Year</th>
                <th>Director</th>
                <th>Genres</th>
                <th>Stars</th>
                <th>Rating</th>
                <th>Add Item</th>
            </tr>
            </thead>
            <!-- Table body is left empty here, will be populated with the data retrieved with index.js -->
            <!-- Again, id "star_table_body" is useful for jQuery to find this html element -->
                <tbody id=movie_table_body></tbody>
        </table>
    </div>
</div>
<div id="page-buttons" class="page-buttons-container">
    <button onclick="return previousButton()" id="previous" class="btn btn-primary" disabled><i class="fas fa-caret-left"></i></button>
    <button onclick="return nextButton()" id="next" class="btn btn-primary"><i class="fas fa-caret-right"></i></button>
</div>
<!-- Load jQuery and Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
    ></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="index.js"></script>
<script src="./components/fabflix-navbar/fabflix-navbar.js"></script>
</body>


</html>