<!-- This example is following frontend and backend separation.
    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load single-star.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet"
          href="styles/index.css">
    <link rel="stylesheet"
          href="styles/single-pages.css">
    <link rel="stylesheet"
          href="components/fabflix-navbar/fabflix-navbar.css">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/046bb8bafe.js" crossorigin="anonymous"></script>


    <title>Single Star</title>
</head>
<body>
    <nav class="shadow navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html"><img src='assets/graphics/fabflix-text.svg'></a>
            <ul class="navbar-nav"></ul>
            <button
                    id="browse"
                    class="navbar-toggler ml-auto"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarToggleExternalContent"
                    aria-controls="navbarToggleExternalContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <i class="fas fa-search"></i>
            </button>
            <li class="nav-item dropdown">
                <a id="profile" href="#" class="nav-link" data-toggle="dropdown"><i class="fas fa-user-circle"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a href="shoppingcart.html" class="dropdown-item">Cart</a>
                    <a href="#" class="dropdown-item">Logout</a>
                </div>
            </li>
            </ul>
        </div>
    </nav>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="p-4">
            <h5 class="text-white h4">Genre</h5>
            <div id="movie-genres" class="browse-items">
            </div>
            <h5 class="text-white h4">Alphabet</h5>
            <div id="alphabet" class="browse-items">
            </div>
        </div>
    </div>

<div class="content-container">
    <div class="header-text">
        <h1><i class="far fa-star"></i>Single Star Page</h1>

        <h3 id="star_info"></h3>
        <button type="button" onclick="return returnToMovieList()">Return to list.</button>
    </div>
    <div class="table-container">
        <table id=movie_table class="table table-hover">
            <thead>
            <tr>
                <th>Movie Title</th>
                <th>Release Year</th>
                <th>Director</th>
            </tr>
            </thead>

            <!-- Table body is left empty here, will be populated with the data retrieved with single-star.js -->
            <!-- single-star.js will find this html element by it's id "movie_table_body" -->
            <tbody id=movie_table_body></tbody>
        </table>
    </div>
</div>

<!-- Load jQuery and Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
    ></script>
    <script src="components/fabflix-navbar/fabflix-navbar.js"></script>
<!-- Load our own JS file -->
<!-- The path is relative to single-star.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="single-star.js"></script>
</body>


</html>